#Image you need to extent the file system of Linux ec2 root or non root partition


Step1:-
Login to AWS console,identify the volume and modify the size to required one

step 2:
Loging to ec2  identify the partion to extent 
here the device file of / is  /dev/xvda1


#growpart /dev/xvda 1
CHANGED: partition=1 start=4096 old: size=16773087 end=16777183 new: size=41938911 end=41943007


# lsblk
NAME    MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
xvda    202:0    0  20G  0 disk
└─xvda1 202:1    0  20G  0 part /

#df -h /
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1      8.0G  7.9G  118M  99% /


# xfs_growfs -d /
meta-data=/dev/xvda1             isize=512    agcount=4, agsize=524159 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=1 spinodes=0
data     =                       bsize=4096   blocks=2096635, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 2096635 to 5242363

# df -h /
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda1       20G  8.0G   13G  40% /
